spring.application.name=CID

#DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/db_CID
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

